JOB Nova Random Forest Training_20180910_01_arg_0 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_0 ARGS="--a=True --s=True --log=True"
JOB Nova Random Forest Training_20180910_01_arg_1 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_1 ARGS="--a=True --s=True --log=False"
JOB Nova Random Forest Training_20180910_01_arg_2 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_2 ARGS="--a=True --s=False --log=True"
JOB Nova Random Forest Training_20180910_01_arg_3 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_3 ARGS="--a=True --s=False --log=False"
JOB Nova Random Forest Training_20180910_01_arg_4 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_4 ARGS="--a=False --s=True --log=True"
JOB Nova Random Forest Training_20180910_01_arg_5 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_5 ARGS="--a=False --s=True --log=False"
JOB Nova Random Forest Training_20180910_01_arg_6 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_6 ARGS="--a=False --s=False --log=True"
JOB Nova Random Forest Training_20180910_01_arg_7 condor/submit/Nova Random Forest Training_20180910_01.submit
VARS Nova Random Forest Training_20180910_01_arg_7 ARGS="--a=False --s=False --log=False"

#Inter-job dependencies