{
    "client":"condor_dagman",
    "version":"8.7.7",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1536700869.955,
    "end_time":1536801428.065,
    "duration":100558.110,
    "exitcode":1,
    "dagman_id":"5699952",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":8,
    "jobs_failed":8,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":8,
    "total_job_time":0.000,
    "graph_height":1,
    "graph_width":8,
    "graph_num_edges":0,
    "graph_num_vertices":8,
    "dag_status":2
}
