{
    "client":"condor_dagman",
    "version":"8.7.7",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1536608576.869,
    "end_time":1536608806.133,
    "duration":229.264,
    "exitcode":2,
    "dagman_id":"5698748",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":8,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "graph_height":1,
    "graph_width":8,
    "graph_num_edges":0,
    "graph_num_vertices":8,
    "dag_status":4
}
