{
    "client":"condor_dagman",
    "version":"8.7.7",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1548194693.741,
    "end_time":1548202045.121,
    "duration":7351.380,
    "exitcode":1,
    "dagman_id":"13540490",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":9,
    "jobs_failed":3,
    "jobs_succeeded":6,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":9,
    "total_job_time":0.000,
    "graph_height":1,
    "graph_width":9,
    "graph_num_edges":0,
    "graph_num_vertices":9,
    "dag_status":2
}
