FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nutau_ME/Level7*.bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/numu_ME/Level7*.bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/16640/Level7*bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
readerreader ( (I3ReaderI3Reader)
)
    DropBuffersDropBuffers

    Description :      Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)

    Default     :      Default     :  FalseFalse



    FilenameFilename

    Description :      Description :  Filename to read.  Use either this or Filenamelist, not both.Filename to read.  Use either this or Filenamelist, not both.

    Default     :      Default     :  ''''



ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

    FilenameList
FilenameList    Description :  
List of files to read, *IN SORTED ORDER*    Description :  
List of files to read, *IN SORTED ORDER*    Default     :  
[]    Default     :  
[]
    Configured  :      Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/16640/Level7*bz2']['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nutau_ME/Level7*.bz2']



  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
        Configured  :  SkipKeys['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/numu_ME/Level7*.bz2']SkipKeys


    Description :  
    Description :  Don't load frame objects with these keysDon't load frame objects with these keys

    Default     :      Default     :  [][]



  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
        super(I3Tray, self).Execute()
    super(I3Tray, self).Execute()
super(I3Tray, self).Execute()
RuntimeErrorRuntimeError: : problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/numu_ME/Level7*.bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nutau_ME/Level7*.bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))

RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/16640/Level7*bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/12640/Level7*bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
    Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/12640/Level7*bz2']

  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    super(I3Tray, self).Execute()
RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/12640/Level7*bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nue_LE/Level7*.bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
    Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nue_LE/Level7*.bz2']

  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    super(I3Tray, self).Execute()
RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nue_LE/Level7*.bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/numu_LE/Level7*.bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
    Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/numu_LE/Level7*.bz2']

  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    super(I3Tray, self).Execute()
RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/numu_LE/Level7*.bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nutau_LE/Level7*.bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
    Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nutau_LE/Level7*.bz2']

  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/14640/Level7*bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
    Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/14640/Level7*bz2']

  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    super(I3Tray, self).Execute()
RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nutau_LE/Level7*.bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    super(I3Tray, self).Execute()
RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/genie/14640/Level7*bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
FATAL (icetray): problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nue_ME/Level7*.bz2' for reading.  Check permissions, paths. (open.cxx:88 in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
ERROR (I3Tray): Exception thrown while configuring module "reader". (I3Tray.cxx:385 in void I3Tray::Configure())
reader (I3Reader)
  DropBuffers
    Description :  Tell I3Frames not to cache buffers of serialized frameobject data (this saves memory at the expense of processing speed and the ability to passthru unknown frame objects)
    Default     :  False

  Filename
    Description :  Filename to read.  Use either this or Filenamelist, not both.
    Default     :  ''

  FilenameList
    Description :  List of files to read, *IN SORTED ORDER*
    Default     :  []
    Configured  :  ['/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nue_ME/Level7*.bz2']

  SkipKeys
    Description :  Don't load frame objects with these keys
    Default     :  []

Traceback (most recent call last):
  File "/home/apizzuto/Nova/scripts/convert_l7mc_hdf5.py", line 27, in <module>
    tray.Execute()
  File "/data/user/apizzuto/software/icerec-py2-v3/build/lib/I3Tray.py", line 240, in Execute
    super(I3Tray, self).Execute()
RuntimeError: problems opening file '/data/ana/LE/NBI_nutau_appearance/level7_5July2017/nugen/nue_ME/Level7*.bz2' for reading.  Check permissions, paths. (in void I3::dataio::open(boost::iostreams::filtering_istream&, const string&))
